#! /usr/bin/env python2.7
# -*- coding: utf-8 -*-

countries = {
    1: u"Абхазия",
    2: u"Австралия",
    3: u"Австрия",
    4: u"Азербайджан",
    5: u"Албания",
    6: u"Алжир",
    7: u"Андорра",
    8: u"Антигуа и Барбуда",
    9: u"Аргентина",
    10: u"Армения",
    11: u"Аруба",
    12: u"Багамские острова",
    13: u"Барбадос",
    14: u"Бахрейн",
    15: u"Белоруссия",
    16: u"Бельгия",
    17: u"Болгария",
    18: u"Боливия",
    19: u"Бонайре",
    20: u"Босния и Герцеговина",
    21: u"Ботсвана",
    22: u"Бразилия",
    23: u"Бутан",
    24: u"Ватикан",
    25: u"Великобритания",
    26: u"Венгрия",
    27: u"Венесуэла",
    28: u"Вьетнам",
    29: u"Гватемала",
    30: u"Германия",
    31: u"Гренада",
    32: u"Гренландия",
    33: u"Греция",
    34: u"Грузия",
    35: u"Дания",
    36: u"Доминиканская Республика",
    37: u"Египет",
    38: u"Замбия",
    39: u"Зимбабве",
    40: u"Израиль",
    41: u"Индия",
    42: u"Индонезия",
    43: u"Иордания",
    44: u"Иран",
    45: u"Ирландия",
    46: u"Исландия",
    47: u"Испания",
    48: u"Италия",
    49: u"Кабо-Верде",
    50: u"Казахстан",
    51: u"Камбоджа",
    52: u"Канада",
    53: u"Катар",
    54: u"Кения",
    55: u"Кипр",
    56: u"Киргизия",
    57: u"Китай",
    58: u"Колумбия",
    59: u"Космос",
    60: u"Коста-Рика",
    61: u"Куба",
    62: u"Кюрасао",
    63: u"Лаос",
    64: u"Латвия",
    65: u"Ливан",
    66: u"Литва",
    67: u"Лихтенштейн",
    68: u"Люксембург",
    69: u"Маврикий",
    70: u"Мадагаскар",
    71: u"Македония",
    72: u"Малайзия",
    73: u"Мальдивские острова",
    74: u"Мальта",
    75: u"Марианский архипелаг",
    76: u"Марокко",
    77: u"Мексика",
    78: u"Мозамбик",
    79: u"Молдова",
    80: u"Монако",
    81: u"Монголия",
    82: u"Мьянма",
    83: u"Намибия",
    84: u"Непал",
    85: u"Нидерланды",
    86: u"Никарагуа",
    87: u"Новая Зеландия",
    88: u"Норвегия",
    89: u"Объединенные Арабские Эмираты",
    90: u"Оман",
    91: u"Перу",
    92: u"Польша",
    93: u"Португалия",
    94: u"Россия",
    95: u"Руанда",
    96: u"Румыния",
    97: u"Сан-Марино",
    98: u"Сан-Томе и Принсипи",
    99: u"Северный Кипр",
    100: u"Сейшельские острова",
    101: u"Сенегал",
    102: u"Сент-Люсия",
    103: u"Сербия",
    104: u"Сингапур",
    105: u"Сирия",
    106: u"Словакия",
    107: u"Словения",
    108: u"Соединенные Штаты Америки",
    109: u"Таджикистан",
    110: u"Таиланд",
    111: u"Танзания",
    112: u"Теркс и Кайкос",
    113: u"Тринидад и Тобаго",
    114: u"Тунис",
    115: u"Туркменистан",
    116: u"Турция",
    117: u"Уганда",
    118: u"Узбекистан",
    119: u"Украина",
    120: u"Фиджи",
    121: u"Филиппины",
    122: u"Финляндия",
    123: u"Франция",
    124: u"Французская Полинезия",
    125: u"Хорватия",
    126: u"Черногория",
    127: u"Чехия",
    128: u"Чили",
    129: u"Швейцария",
    130: u"Швеция",
    131: u"Шри-Ланка",
    132: u"Эквадор",
    133: u"Эстония",
    134: u"Эфиопия",
    135: u"Южная Корея",
    136: u"Южно-Африканская Республика",
    137: u"Ямайка",
    138: u"Япония",
}
